OCC_CODE	OCC_TITLE	O_GROUP	TOT_EMP
00-0000	All Occupations	total	"140,886,310"
11-0000	Management Occupations	major	"8,909,910"
11-1000	Top Executives	minor	"3,229,990"
11-1010	Chief Executives	broad	"200,480"
11-1011	Chief Executives	detailed	"200,480"
11-1020	General and Operations Managers	broad	"2,984,920"
11-1021	General and Operations Managers	detailed	"2,984,920"
11-1030	Legislators	broad	"44,590"
11-1031	Legislators	detailed	"44,590"
11-2000	"Advertising, Marketing, Promotions, Public Relations, and Sales Managers"	minor	"838,050"
11-2010	Advertising and Promotions Managers	broad	"22,520"
11-2011	Advertising and Promotions Managers	detailed	"22,520"
11-2020	Marketing and Sales Managers	broad	"732,490"
11-2021	Marketing Managers	detailed	"278,690"
11-2022	Sales Managers	detailed	"453,800"
11-2030	Public Relations and Fundraising Managers	broad	"83,040"
11-2032	Public Relations Managers	detailed	"59,850"
11-2033	Fundraising Managers	detailed	"23,190"
11-3000	Operations Specialties Managers	minor	"2,116,020"
11-3010	Administrative Services and Facilities Managers	broad	"325,850"
11-3012	Administrative Services Managers	detailed	"224,620"
11-3013	Facilities Managers	detailed	"101,230"
11-3020	Computer and Information Systems Managers	broad	"485,190"
11-3021	Computer and Information Systems Managers	detailed	"485,190"
11-3030	Financial Managers	broad	"681,070"
11-3031	Financial Managers	detailed	"681,070"
11-3050	Industrial Production Managers	broad	"192,270"
11-3051	Industrial Production Managers	detailed	"192,270"
11-3060	Purchasing Managers	broad	"69,310"
11-3061	Purchasing Managers	detailed	"69,310"
11-3070	"Transportation, Storage, and Distribution Managers"	broad	"144,640"
11-3071	"Transportation, Storage, and Distribution Managers"	detailed	"144,640"
11-3110	Compensation and Benefits Managers	broad	"15,330"
11-3111	Compensation and Benefits Managers	detailed	"15,330"
11-3120	Human Resources Managers	broad	"166,530"
11-3121	Human Resources Managers	detailed	"166,530"
11-3130	Training and Development Managers	broad	"35,830"
11-3131	Training and Development Managers	detailed	"35,830"
11-9000	Other Management Occupations	minor	"2,725,860"
11-9010	"Farmers, Ranchers, and Other Agricultural Managers"	broad	"5,220"
11-9013	"Farmers, Ranchers, and Other Agricultural Managers"	detailed	"5,220"
11-9020	Construction Managers	broad	"284,750"
11-9021	Construction Managers	detailed	"284,750"
11-9030	Education and Childcare Administrators	broad	"537,100"
11-9031	"Education and Childcare Administrators, Preschool and Daycare"	detailed	"56,430"
11-9032	"Education Administrators, Kindergarten through Secondary"	detailed	"274,710"
11-9033	"Education Administrators, Postsecondary"	detailed	"155,990"
11-9039	"Education Administrators, All Other"	detailed	"49,970"
11-9040	Architectural and Engineering Managers	broad	"187,100"
11-9041	Architectural and Engineering Managers	detailed	"187,100"
11-9050	Food Service Managers	broad	"210,680"
11-9051	Food Service Managers	detailed	"210,680"
11-9070	Entertainment and Recreation Managers	broad	"21,460"
11-9071	Gambling Managers	detailed	"3,660"
11-9072	"Entertainment and Recreation Managers, Except Gambling"	detailed	"17,800"
11-9080	Lodging Managers	broad	"35,920"
11-9081	Lodging Managers	detailed	"35,920"
11-9110	Medical and Health Services Managers	broad	"436,770"
11-9111	Medical and Health Services Managers	detailed	"436,770"
11-9120	Natural Sciences Managers	broad	"74,760"
11-9121	Natural Sciences Managers	detailed	"74,760"
11-9130	Postmasters and Mail Superintendents	broad	"12,750"
11-9131	Postmasters and Mail Superintendents	detailed	"12,750"
11-9140	"Property, Real Estate, and Community Association Managers"	broad	"234,680"
11-9141	"Property, Real Estate, and Community Association Managers"	detailed	"234,680"
11-9150	Social and Community Service Managers	broad	"156,400"
11-9151	Social and Community Service Managers	detailed	"156,400"
11-9160	Emergency Management Directors	broad	"10,320"
11-9161	Emergency Management Directors	detailed	"10,320"
11-9170	Personal Service Managers	broad	"20,060"
11-9171	Funeral Home Managers	detailed	"12,710"
11-9179	"Personal Service Managers, All Other"	detailed	"7,350"
11-9190	Miscellaneous Managers	broad	"497,890"
11-9199	"Managers, All Other"	detailed	"497,890"
13-0000	Business and Financial Operations Occupations	major	"9,053,790"
13-1000	Business Operations Specialists	minor	"6,152,960"
13-1010	"Agents and Business Managers of Artists, Performers, and Athletes"	broad	"12,480"
13-1011	"Agents and Business Managers of Artists, Performers, and Athletes"	detailed	"12,480"
13-1020	Buyers and Purchasing Agents	broad	"439,020"
13-1020	Buyers and Purchasing Agents	detailed	"439,020"
13-1030	"Claims Adjusters, Appraisers, Examiners, and Investigators"	broad	"289,580"
13-1031	"Claims Adjusters, Examiners, and Investigators"	detailed	"278,140"
13-1032	"Insurance Appraisers, Auto Damage"	detailed	"11,430"
13-1040	Compliance Officers	broad	"334,340"
13-1041	Compliance Officers	detailed	"334,340"
13-1050	Cost Estimators	broad	"208,950"
13-1051	Cost Estimators	detailed	"208,950"
13-1070	Human Resources Workers	broad	"805,080"
13-1071	Human Resources Specialists	detailed	"740,830"
13-1074	Farm Labor Contractors	detailed	440
13-1075	Labor Relations Specialists	detailed	"63,810"
13-1080	Logisticians and Project Management Specialists	broad	"933,180"
13-1081	Logisticians	detailed	"189,320"
13-1082	Project Management Specialists	detailed	"743,860"
13-1110	Management Analysts	broad	"768,450"
13-1111	Management Analysts	detailed	"768,450"
13-1120	"Meeting, Convention, and Event Planners"	broad	"98,150"
13-1121	"Meeting, Convention, and Event Planners"	detailed	"98,150"
13-1130	Fundraisers	broad	"82,080"
13-1131	Fundraisers	detailed	"82,080"
13-1140	"Compensation, Benefits, and Job Analysis Specialists"	broad	"87,750"
13-1141	"Compensation, Benefits, and Job Analysis Specialists"	detailed	"87,750"
13-1150	Training and Development Specialists	broad	"336,030"
13-1151	Training and Development Specialists	detailed	"336,030"
13-1160	Market Research Analysts and Marketing Specialists	broad	"727,540"
13-1161	Market Research Analysts and Marketing Specialists	detailed	"727,540"
13-1190	Miscellaneous Business Operations Specialists	broad	"1,030,330"
13-1199	"Business Operations Specialists, All Other"	detailed	"1,030,330"
13-2000	Financial Specialists	minor	"2,900,840"
13-2010	Accountants and Auditors	broad	"1,318,550"
13-2011	Accountants and Auditors	detailed	"1,318,550"
13-2020	Property Appraisers and Assessors	broad	"58,340"
13-2020	Property Appraisers and Assessors	detailed	"58,340"
13-2030	Budget Analysts	broad	"47,440"
13-2031	Budget Analysts	detailed	"47,440"
13-2040	Credit Analysts	broad	"68,770"
13-2041	Credit Analysts	detailed	"68,770"
13-2050	Financial Analysts and Advisors	broad	"716,930"
13-2051	Financial and Investment Analysts	detailed	"291,880"
13-2052	Personal Financial Advisors	detailed	"263,030"
13-2053	Insurance Underwriters	detailed	"107,690"
13-2054	Financial Risk Specialists	detailed	"54,320"
13-2060	Financial Examiners	broad	"60,750"
13-2061	Financial Examiners	detailed	"60,750"
13-2070	Credit Counselors and Loan Officers	broad	"371,400"
13-2071	Credit Counselors	detailed	"31,230"
13-2072	Loan Officers	detailed	"340,170"
13-2080	"Tax Examiners, Collectors and Preparers, and Revenue Agents"	broad	"135,460"
13-2081	"Tax Examiners and Collectors, and Revenue Agents"	detailed	"52,270"
13-2082	Tax Preparers	detailed	"83,190"
13-2090	Miscellaneous Financial Specialists	broad	"123,200"
13-2099	"Financial Specialists, All Other"	detailed	"123,200"
15-0000	Computer and Mathematical Occupations	major	"4,654,750"
15-1200	Computer Occupations	minor	"4,389,910"
15-1210	Computer and Information Analysts	broad	"662,370"
15-1211	Computer Systems Analysts	detailed	"505,150"
15-1212	Information Security Analysts	detailed	"157,220"
15-1220	Computer and Information Research Scientists	broad	"30,840"
15-1221	Computer and Information Research Scientists	detailed	"30,840"
15-1230	Computer Support Specialists	broad	"830,510"
15-1231	Computer Network Support Specialists	detailed	"176,200"
15-1232	Computer User Support Specialists	detailed	"654,310"
15-1240	Database and Network Administrators and Architects	broad	"621,900"
15-1241	Computer Network Architects	detailed	"168,830"
15-1242	Database Administrators	detailed	"85,870"
15-1243	Database Architects	detailed	"50,440"
15-1244	Network and Computer Systems Administrators	detailed	"316,760"
15-1250	"Software and Web Developers, Programmers, and Testers"	broad	"1,874,100"
15-1251	Computer Programmers	detailed	"152,610"
15-1252	Software Developers	detailed	"1,364,180"
15-1253	Software Quality Assurance Analysts and Testers	detailed	"190,120"
15-1254	Web Developers	detailed	"84,820"
15-1255	Web and Digital Interface Designers	detailed	"82,380"
15-1290	Miscellaneous Computer Occupations	broad	"370,190"
15-1299	"Computer Occupations, All Other"	detailed	"370,190"
15-2000	Mathematical Science Occupations	minor	"264,840"
15-2010	Actuaries	broad	"23,040"
15-2011	Actuaries	detailed	"23,040"
15-2020	Mathematicians	broad	"1,770"
15-2021	Mathematicians	detailed	"1,770"
15-2030	Operations Research Analysts	broad	"98,700"
15-2031	Operations Research Analysts	detailed	"98,700"
15-2040	Statisticians	broad	"31,370"
15-2041	Statisticians	detailed	"31,370"
15-2050	Data Scientists	broad	"105,980"
15-2051	Data Scientists	detailed	"105,980"
15-2090	Miscellaneous Mathematical Science Occupations	broad	"3,970"
15-2099	"Mathematical Science Occupations, All Other"	detailed	"3,970"
17-0000	Architecture and Engineering Occupations	major	"2,436,520"
17-1000	"Architects, Surveyors, and Cartographers"	minor	"176,840"
17-1010	"Architects, Except Naval"	broad	"117,830"
17-1011	"Architects, Except Landscape and Naval"	detailed	"100,400"
17-1012	Landscape Architects	detailed	"17,430"
17-1020	"Surveyors, Cartographers, and Photogrammetrists"	broad	"59,000"
17-1021	Cartographers and Photogrammetrists	detailed	"12,610"
17-1022	Surveyors	detailed	"46,390"
17-2000	Engineers	minor	"1,631,080"
17-2010	Aerospace Engineers	broad	"56,640"
17-2011	Aerospace Engineers	detailed	"56,640"
17-2020	Agricultural Engineers	broad	"1,120"
17-2021	Agricultural Engineers	detailed	"1,120"
17-2030	Bioengineers and Biomedical Engineers	broad	"17,190"
17-2031	Bioengineers and Biomedical Engineers	detailed	"17,190"
17-2040	Chemical Engineers	broad	"24,180"
17-2041	Chemical Engineers	detailed	"24,180"
17-2050	Civil Engineers	broad	"304,310"
17-2051	Civil Engineers	detailed	"304,310"
17-2060	Computer Hardware Engineers	broad	"73,750"
17-2061	Computer Hardware Engineers	detailed	"73,750"
17-2070	Electrical and Electronics Engineers	broad	"293,190"
17-2071	Electrical Engineers	detailed	"186,020"
17-2072	"Electronics Engineers, Except Computer"	detailed	"107,170"
17-2080	Environmental Engineers	broad	"42,660"
17-2081	Environmental Engineers	detailed	"42,660"
17-2110	"Industrial Engineers, Including Health and Safety"	broad	"316,820"
17-2111	"Health and Safety Engineers, Except Mining Safety Engineers and Inspectors"	detailed	"22,870"
17-2112	Industrial Engineers	detailed	"293,950"
17-2120	Marine Engineers and Naval Architects	broad	"7,380"
17-2121	Marine Engineers and Naval Architects	detailed	"7,380"
17-2130	Materials Engineers	broad	"21,530"
17-2131	Materials Engineers	detailed	"21,530"
17-2140	Mechanical Engineers	broad	"278,240"
17-2141	Mechanical Engineers	detailed	"278,240"
17-2150	"Mining and Geological Engineers, Including Mining Safety Engineers"	broad	"7,370"
17-2151	"Mining and Geological Engineers, Including Mining Safety Engineers"	detailed	"7,370"
17-2160	Nuclear Engineers	broad	"12,670"
17-2161	Nuclear Engineers	detailed	"12,670"
17-2170	Petroleum Engineers	broad	"22,100"
17-2171	Petroleum Engineers	detailed	"22,100"
17-2190	Miscellaneous Engineers	broad	"151,940"
17-2199	"Engineers, All Other"	detailed	"151,940"
17-3000	"Drafters, Engineering Technicians, and Mapping Technicians"	minor	"628,600"
17-3010	Drafters	broad	"185,200"
17-3011	Architectural and Civil Drafters	detailed	"101,310"
17-3012	Electrical and Electronics Drafters	detailed	"20,830"
17-3013	Mechanical Drafters	detailed	"47,760"
17-3019	"Drafters, All Other"	detailed	"15,300"
17-3020	"Engineering Technologists and Technicians, Except Drafters"	broad	"387,330"
17-3021	Aerospace Engineering and Operations Technologists and Technicians	detailed	"10,900"
17-3022	Civil Engineering Technologists and Technicians	detailed	"64,170"
17-3023	Electrical and Electronic Engineering Technologists and Technicians	detailed	"101,450"
17-3024	Electro-Mechanical and Mechatronics Technologists and Technicians	detailed	"11,590"
17-3025	Environmental Engineering Technologists and Technicians	detailed	"14,910"
17-3026	Industrial Engineering Technologists and Technicians	detailed	"62,030"
17-3027	Mechanical Engineering Technologists and Technicians	detailed	"40,180"
17-3028	Calibration Technologists and Technicians	detailed	"8,500"
17-3029	"Engineering Technologists and Technicians, Except Drafters, All Other"	detailed	"73,600"
17-3030	Surveying and Mapping Technicians	broad	"56,070"
17-3031	Surveying and Mapping Technicians	detailed	"56,070"
19-0000	"Life, Physical, and Social Science Occupations"	major	"1,273,640"
19-1000	Life Scientists	minor	"304,980"
19-1010	Agricultural and Food Scientists	broad	"31,920"
19-1011	Animal Scientists	detailed	"2,790"
19-1012	Food Scientists and Technologists	detailed	"13,510"
19-1013	Soil and Plant Scientists	detailed	"15,610"
19-1020	Biological Scientists	broad	"117,460"
19-1021	Biochemists and Biophysicists	detailed	"35,050"
19-1022	Microbiologists	detailed	"19,430"
19-1023	Zoologists and Wildlife Biologists	detailed	"15,930"
19-1029	"Biological Scientists, All Other"	detailed	"47,050"
19-1030	Conservation Scientists and Foresters	broad	"32,040"
19-1031	Conservation Scientists	detailed	"22,550"
19-1032	Foresters	detailed	"9,500"
19-1040	Medical Scientists	broad	"116,740"
19-1041	Epidemiologists	detailed	"8,180"
19-1042	"Medical Scientists, Except Epidemiologists"	detailed	"108,550"
19-1090	Miscellaneous Life Scientists	broad	"6,820"
19-1099	"Life Scientists, All Other"	detailed	"6,820"
19-2000	Physical Scientists	minor	"244,340"
19-2010	Astronomers and Physicists	broad	"21,950"
19-2011	Astronomers	detailed	"1,930"
19-2012	Physicists	detailed	"20,020"
19-2020	Atmospheric and Space Scientists	broad	"8,520"
19-2021	Atmospheric and Space Scientists	detailed	"8,520"
19-2030	Chemists and Materials Scientists	broad	"87,290"
19-2031	Chemists	detailed	"80,600"
19-2032	Materials Scientists	detailed	"6,690"
19-2040	Environmental Scientists and Geoscientists	broad	"106,910"
19-2041	"Environmental Scientists and Specialists, Including Health"	detailed	"76,890"
19-2042	"Geoscientists, Except Hydrologists and Geographers"	detailed	"23,620"
19-2043	Hydrologists	detailed	"6,390"
19-2090	Miscellaneous Physical Scientists	broad	"19,680"
19-2099	"Physical Scientists, All Other"	detailed	"19,680"
19-3000	Social Scientists and Related Workers	minor	"246,680"
19-3010	Economists	broad	"15,640"
19-3011	Economists	detailed	"15,640"
19-3020	Survey Researchers	broad	"8,850"
19-3022	Survey Researchers	detailed	"8,850"
19-3030	Psychologists	broad	"129,620"
19-3032	Industrial-Organizational Psychologists	detailed	610
19-3033	Clinical and Counseling Psychologists	detailed	"58,100"
19-3034	School Psychologists	detailed	"57,110"
19-3039	"Psychologists, All Other"	detailed	"13,800"
19-3040	Sociologists	broad	"2,640"
19-3041	Sociologists	detailed	"2,640"
19-3050	Urban and Regional Planners	broad	"38,940"
19-3051	Urban and Regional Planners	detailed	"38,940"
19-3090	Miscellaneous Social Scientists and Related Workers	broad	"50,990"
19-3091	Anthropologists and Archeologists	detailed	"6,650"
19-3092	Geographers	detailed	"1,440"
19-3093	Historians	detailed	"2,910"
19-3094	Political Scientists	detailed	"5,650"
19-3099	"Social Scientists and Related Workers, All Other"	detailed	"34,330"
19-4000	"Life, Physical, and Social Science Technicians"	minor	"349,540"
19-4010	Agricultural and Food Science Technicians	broad	"25,090"
19-4012	Agricultural Technicians	detailed	"13,560"
19-4013	Food Science Technicians	detailed	"11,530"
19-4020	Biological Technicians	broad	"76,150"
19-4021	Biological Technicians	detailed	"76,150"
19-4030	Chemical Technicians	broad	"57,690"
19-4031	Chemical Technicians	detailed	"57,690"
19-4040	Environmental Science and Geoscience Technicians	broad	"46,860"
19-4042	"Environmental Science and Protection Technicians, Including Health"	detailed	"34,110"
19-4043	"Geological Technicians, Except Hydrologic Technicians"	detailed	"9,210"
19-4044	Hydrologic Technicians	detailed	"3,550"
19-4050	Nuclear Technicians	broad	"5,360"
19-4051	Nuclear Technicians	detailed	"5,360"
19-4060	Social Science Research Assistants	broad	"28,690"
19-4061	Social Science Research Assistants	detailed	"28,690"
19-4070	Forest and Conservation Technicians	broad	"30,440"
19-4071	Forest and Conservation Technicians	detailed	"30,440"
19-4090	"Miscellaneous Life, Physical, and Social Science Technicians"	broad	"79,250"
19-4092	Forensic Science Technicians	detailed	"17,020"
19-4099	"Life, Physical, and Social Science Technicians, All Other"	detailed	"62,230"
19-5000	Occupational Health and Safety Specialists and Technicians	minor	"128,090"
19-5010	Occupational Health and Safety Specialists and Technicians	broad	"128,090"
19-5011	Occupational Health and Safety Specialists	detailed	"106,340"
19-5012	Occupational Health and Safety Technicians	detailed	"21,750"
21-0000	Community and Social Service Occupations	major	"2,239,680"
21-1000	"Counselors, Social Workers, and Other Community and Social Service Specialists"	minor	"2,157,410"
21-1010	Counselors	broad	"781,830"
21-1012	"Educational, Guidance, and Career Counselors and Advisors"	detailed	"296,370"
21-1013	Marriage and Family Therapists	detailed	"54,800"
21-1015	Rehabilitation Counselors	detailed	"90,310"
21-1018	"Substance Abuse, Behavioral Disorder, and Mental Health Counselors"	detailed	"310,880"
21-1019	"Counselors, All Other"	detailed	"29,480"
21-1020	Social Workers	broad	"677,440"
21-1021	"Child, Family, and School Social Workers"	detailed	"340,050"
21-1022	Healthcare Social Workers	detailed	"173,860"
21-1023	Mental Health and Substance Abuse Social Workers	detailed	"113,810"
21-1029	"Social Workers, All Other"	detailed	"49,730"
21-1090	Miscellaneous Community and Social Service Specialists	broad	"698,130"
21-1091	Health Education Specialists	detailed	"55,830"
21-1092	Probation Officers and Correctional Treatment Specialists	detailed	"92,140"
21-1093	Social and Human Service Assistants	detailed	"398,380"
21-1094	Community Health Workers	detailed	"61,010"
21-1099	"Community and Social Service Specialists, All Other"	detailed	"90,770"
21-2000	Religious Workers	minor	"82,280"
21-2010	Clergy	broad	"50,790"
21-2011	Clergy	detailed	"50,790"
21-2020	"Directors, Religious Activities and Education"	broad	"21,000"
21-2021	"Directors, Religious Activities and Education"	detailed	"21,000"
21-2090	Miscellaneous Religious Workers	broad	"10,490"
21-2099	"Religious Workers, All Other"	detailed	"10,490"
23-0000	Legal Occupations	major	"1,178,140"
23-1000	"Lawyers, Judges, and Related Workers"	minor	"744,760"
23-1010	Lawyers and Judicial Law Clerks	broad	"695,810"
23-1011	Lawyers	detailed	"681,010"
23-1012	Judicial Law Clerks	detailed	"14,800"
23-1020	"Judges, Magistrates, and Other Judicial Workers"	broad	"48,950"
23-1021	"Administrative Law Judges, Adjudicators, and Hearing Officers"	detailed	"13,840"
23-1022	"Arbitrators, Mediators, and Conciliators"	detailed	"7,320"
23-1023	"Judges, Magistrate Judges, and Magistrates"	detailed	"27,790"
23-2000	Legal Support Workers	minor	"433,380"
23-2010	Paralegals and Legal Assistants	broad	"336,250"
23-2011	Paralegals and Legal Assistants	detailed	"336,250"
23-2090	Miscellaneous Legal Support Workers	broad	"97,130"
23-2093	"Title Examiners, Abstractors, and Searchers"	detailed	"51,040"
23-2099	"Legal Support Workers, All Other"	detailed	"46,090"
25-0000	Educational Instruction and Library Occupations	major	"8,191,930"
25-1000	Postsecondary Teachers	minor	"1,340,560"
25-1010	"Business Teachers, Postsecondary"	broad	"79,640"
25-1011	"Business Teachers, Postsecondary"	detailed	"79,640"
25-1020	"Math and Computer Science Teachers, Postsecondary"	broad	"81,740"
25-1021	"Computer Science Teachers, Postsecondary"	detailed	"37,600"
25-1022	"Mathematical Science Teachers, Postsecondary"	detailed	"44,140"
25-1030	"Engineering and Architecture Teachers, Postsecondary"	broad	"41,380"
25-1031	"Architecture Teachers, Postsecondary"	detailed	"5,950"
25-1032	"Engineering Teachers, Postsecondary"	detailed	"35,440"
25-1040	"Life Sciences Teachers, Postsecondary"	broad	"57,440"
25-1041	"Agricultural Sciences Teachers, Postsecondary"	detailed	"8,570"
25-1042	"Biological Science Teachers, Postsecondary"	detailed	"47,690"
25-1043	"Forestry and Conservation Science Teachers, Postsecondary"	detailed	"1,180"
25-1050	"Physical Sciences Teachers, Postsecondary"	broad	"48,420"
25-1051	"Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary"	detailed	"10,250"
25-1052	"Chemistry Teachers, Postsecondary"	detailed	"20,260"
25-1053	"Environmental Science Teachers, Postsecondary"	detailed	"5,440"
25-1054	"Physics Teachers, Postsecondary"	detailed	"12,460"
25-1060	"Social Sciences Teachers, Postsecondary"	broad	"108,100"
25-1061	"Anthropology and Archeology Teachers, Postsecondary"	detailed	"5,010"
25-1062	"Area, Ethnic, and Cultural Studies Teachers, Postsecondary"	detailed	"9,040"
25-1063	"Economics Teachers, Postsecondary"	detailed	"11,790"
25-1064	"Geography Teachers, Postsecondary"	detailed	"3,440"
25-1065	"Political Science Teachers, Postsecondary"	detailed	"14,060"
25-1066	"Psychology Teachers, Postsecondary"	detailed	"36,060"
25-1067	"Sociology Teachers, Postsecondary"	detailed	"12,550"
25-1069	"Social Sciences Teachers, Postsecondary, All Other"	detailed	"16,140"
25-1070	"Health Teachers, Postsecondary"	broad	"259,890"
25-1071	"Health Specialties Teachers, Postsecondary"	detailed	"191,830"
25-1072	"Nursing Instructors and Teachers, Postsecondary"	detailed	"68,060"
25-1080	"Education and Library Science Teachers, Postsecondary"	broad	"63,100"
25-1081	"Education Teachers, Postsecondary"	detailed	"58,780"
25-1082	"Library Science Teachers, Postsecondary"	detailed	"4,330"
25-1110	"Law, Criminal Justice, and Social Work Teachers, Postsecondary"	broad	"40,170"
25-1111	"Criminal Justice and Law Enforcement Teachers, Postsecondary"	detailed	"13,790"
25-1112	"Law Teachers, Postsecondary"	detailed	"14,110"
25-1113	"Social Work Teachers, Postsecondary"	detailed	"12,280"
25-1120	"Arts, Communications, History, and Humanities Teachers, Postsecondary"	broad	"239,610"
25-1121	"Art, Drama, and Music Teachers, Postsecondary"	detailed	"94,720"
25-1122	"Communications Teachers, Postsecondary"	detailed	"27,330"
25-1123	"English Language and Literature Teachers, Postsecondary"	detailed	"58,480"
25-1124	"Foreign Language and Literature Teachers, Postsecondary"	detailed	"19,640"
25-1125	"History Teachers, Postsecondary"	detailed	"18,590"
25-1126	"Philosophy and Religion Teachers, Postsecondary"	detailed	"20,850"
25-1190	Miscellaneous Postsecondary Teachers	broad	"321,050"
25-1192	"Family and Consumer Sciences Teachers, Postsecondary"	detailed	"2,730"
25-1193	"Recreation and Fitness Studies Teachers, Postsecondary"	detailed	"13,860"
25-1194	"Career/Technical Education Teachers, Postsecondary"	detailed	"105,440"
25-1199	"Postsecondary Teachers, All Other"	detailed	"199,020"
25-2000	"Preschool, Elementary, Middle, Secondary, and Special Education Teachers"	minor	"4,021,070"
25-2010	Preschool and Kindergarten Teachers	broad	"512,400"
25-2011	"Preschool Teachers, Except Special Education"	detailed	"391,670"
25-2012	"Kindergarten Teachers, Except Special Education"	detailed	"120,730"
25-2020	Elementary and Middle School Teachers	broad	"1,933,120"
25-2021	"Elementary School Teachers, Except Special Education"	detailed	"1,329,280"
25-2022	"Middle School Teachers, Except Special and Career/Technical Education"	detailed	"592,000"
25-2023	"Career/Technical Education Teachers, Middle School"	detailed	"11,840"
25-2030	Secondary School Teachers	broad	"1,104,600"
25-2031	"Secondary School Teachers, Except Special and Career/Technical Education"	detailed	"1,020,240"
25-2032	"Career/Technical Education Teachers, Secondary School"	detailed	"84,360"
25-2050	Special Education Teachers	broad	"470,960"
25-2051	"Special Education Teachers, Preschool"	detailed	"21,130"
25-2052	"Special Education Teachers, Kindergarten and Elementary School"	detailed	"187,070"
25-2057	"Special Education Teachers, Middle School"	detailed	"79,070"
25-2058	"Special Education Teachers, Secondary School"	detailed	"145,690"
25-2059	"Special Education Teachers, All Other"	detailed	"38,000"
25-3000	Other Teachers and Instructors	minor	"941,530"
25-3010	"Adult Basic Education, Adult Secondary Education, and English as a Second Language Instructors"	broad	"38,260"
25-3011	"Adult Basic Education, Adult Secondary Education, and English as a Second Language Instructors"	detailed	"38,260"
25-3020	Self-Enrichment Teachers	broad	"216,910"
25-3021	Self-Enrichment Teachers	detailed	"216,910"
25-3030	"Substitute Teachers, Short-Term"	broad	"374,620"
25-3031	"Substitute Teachers, Short-Term"	detailed	"374,620"
25-3040	Tutors	broad	"147,100"
25-3041	Tutors	detailed	"147,100"
25-3090	Miscellaneous Teachers and Instructors	broad	"164,650"
25-3099	"Teachers and Instructors, All Other"	detailed	"164,650"
25-4000	"Librarians, Curators, and Archivists"	minor	"228,900"
25-4010	"Archivists, Curators, and Museum Technicians"	broad	"28,110"
25-4011	Archivists	detailed	"6,120"
25-4012	Curators	detailed	"11,030"
25-4013	Museum Technicians and Conservators	detailed	"10,960"
25-4020	Librarians and Media Collections Specialists	broad	"127,790"
25-4022	Librarians and Media Collections Specialists	detailed	"127,790"
25-4030	Library Technicians	broad	"73,000"
25-4031	Library Technicians	detailed	"73,000"
25-9000	Other Educational Instruction and Library Occupations	minor	"1,659,870"
25-9020	Farm and Home Management Educators	broad	"10,620"
25-9021	Farm and Home Management Educators	detailed	"10,620"
25-9030	Instructional Coordinators	broad	"184,740"
25-9031	Instructional Coordinators	detailed	"184,740"
25-9040	Teaching Assistants	broad	"1,308,560"
25-9044	"Teaching Assistants, Postsecondary"	detailed	"121,290"
25-9045	"Teaching Assistants, Except Postsecondary"	detailed	"1,187,270"
25-9090	Miscellaneous Educational Instruction and Library Workers	broad	"155,950"
25-9099	"Educational Instruction and Library Workers, All Other"	detailed	"155,950"
27-0000	"Arts, Design, Entertainment, Sports, and Media Occupations"	major	"1,815,290"
27-1000	Art and Design Workers	minor	"609,150"
27-1010	Artists and Related Workers	broad	"83,070"
27-1011	Art Directors	detailed	"42,080"
27-1012	Craft Artists	detailed	"3,740"
27-1013	"Fine Artists, Including Painters, Sculptors, and Illustrators"	detailed	"9,430"
27-1014	Special Effects Artists and Animators	detailed	"20,430"
27-1019	"Artists and Related Workers, All Other"	detailed	"7,390"
27-1020	Designers	broad	"526,080"
27-1021	Commercial and Industrial Designers	detailed	"27,940"
27-1022	Fashion Designers	detailed	"19,310"
27-1023	Floral Designers	detailed	"36,000"
27-1024	Graphic Designers	detailed	"204,040"
27-1025	Interior Designers	detailed	"61,970"
27-1026	Merchandise Displayers and Window Trimmers	detailed	"159,790"
27-1027	Set and Exhibit Designers	detailed	"6,850"
27-1029	"Designers, All Other"	detailed	"10,190"
27-2000	"Entertainers and Performers, Sports and Related Workers"	minor	"438,600"
27-2010	"Actors, Producers, and Directors"	broad	"168,350"
27-2011	Actors	detailed	"30,100"
27-2012	Producers and Directors	detailed	"138,250"
27-2020	"Athletes, Coaches, Umpires, and Related Workers"	broad	"215,690"
27-2021	Athletes and Sports Competitors	detailed	"12,320"
27-2022	Coaches and Scouts	detailed	"193,740"
27-2023	"Umpires, Referees, and Other Sports Officials"	detailed	"9,620"
27-2030	Dancers and Choreographers	broad	"7,850"
27-2031	Dancers	detailed	"3,850"
27-2032	Choreographers	detailed	"3,990"
27-2040	"Musicians, Singers, and Related Workers"	broad	"33,640"
27-2041	Music Directors and Composers	detailed	"9,560"
27-2042	Musicians and Singers	detailed	"24,080"
27-2090	"Miscellaneous Entertainers and Performers, Sports and Related Workers"	broad	"13,070"
27-2091	"Disc Jockeys, Except Radio"	detailed	"4,770"
27-2099	"Entertainers and Performers, Sports and Related Workers, All Other"	detailed	"8,300"
27-3000	Media and Communication Workers	minor	"573,200"
27-3010	Broadcast Announcers and Radio Disc Jockeys	broad	"24,580"
27-3011	Broadcast Announcers and Radio Disc Jockeys	detailed	"24,580"
27-3020	"News Analysts, Reporters and Journalists"	broad	"39,080"
27-3023	"News Analysts, Reporters, and Journalists"	detailed	"39,080"
27-3030	Public Relations Specialists	broad	"242,710"
27-3031	Public Relations Specialists	detailed	"242,710"
27-3040	Writers and Editors	broad	"185,810"
27-3041	Editors	detailed	"88,780"
27-3042	Technical Writers	detailed	"47,620"
27-3043	Writers and Authors	detailed	"49,410"
27-3090	Miscellaneous Media and Communication Workers	broad	"81,010"
27-3091	Interpreters and Translators	detailed	"52,170"
27-3092	Court Reporters and Simultaneous Captioners	detailed	"12,300"
27-3099	"Media and Communication Workers, All Other"	detailed	"16,540"
27-4000	Media and Communication Equipment Workers	minor	"194,350"
27-4010	"Broadcast, Sound, and Lighting Technicians"	broad	"90,940"
27-4011	Audio and Video Technicians	detailed	"50,590"
27-4012	Broadcast Technicians	detailed	"25,270"
27-4014	Sound Engineering Technicians	detailed	"10,800"
27-4015	Lighting Technicians	detailed	"4,280"
27-4020	Photographers	broad	"38,420"
27-4021	Photographers	detailed	"38,420"
27-4030	"Television, Video, and Film Camera Operators and Editors"	broad	"48,320"
27-4031	"Camera Operators, Television, Video, and Film"	detailed	"20,280"
27-4032	Film and Video Editors	detailed	"28,030"
27-4090	Miscellaneous Media and Communication Equipment Workers	broad	"16,670"
27-4099	"Media and Communication Equipment Workers, All Other"	detailed	"16,670"
29-0000	Healthcare Practitioners and Technical Occupations	major	"8,787,730"
29-1000	Healthcare Diagnosing or Treating Practitioners	minor	"5,772,460"
29-1010	Chiropractors	broad	"35,810"
29-1011	Chiropractors	detailed	"35,810"
29-1020	Dentists	broad	"124,680"
29-1021	"Dentists, General"	detailed	"108,680"
29-1022	Oral and Maxillofacial Surgeons	detailed	"5,330"
29-1023	Orthodontists	detailed	"5,140"
29-1024	Prosthodontists	detailed	790
29-1029	"Dentists, All Other Specialists"	detailed	"4,750"
29-1030	Dietitians and Nutritionists	broad	"66,690"
29-1031	Dietitians and Nutritionists	detailed	"66,690"
29-1040	Optometrists	broad	"38,720"
29-1041	Optometrists	detailed	"38,720"
29-1050	Pharmacists	broad	"312,550"
29-1051	Pharmacists	detailed	"312,550"
29-1070	Physician Assistants	broad	"132,940"
29-1071	Physician Assistants	detailed	"132,940"
29-1080	Podiatrists	broad	"8,840"
29-1081	Podiatrists	detailed	"8,840"
29-1120	Therapists	broad	"687,440"
29-1122	Occupational Therapists	detailed	"127,830"
29-1123	Physical Therapists	detailed	"225,350"
29-1124	Radiation Therapists	detailed	"16,050"
29-1125	Recreational Therapists	detailed	"16,980"
29-1126	Respiratory Therapists	detailed	"133,410"
29-1127	Speech-Language Pathologists	detailed	"147,470"
29-1128	Exercise Physiologists	detailed	"6,860"
29-1129	"Therapists, All Other"	detailed	"13,490"
29-1130	Veterinarians	broad	"77,260"
29-1131	Veterinarians	detailed	"77,260"
29-1140	Registered Nurses	broad	"3,047,530"
29-1141	Registered Nurses	detailed	"3,047,530"
29-1150	Nurse Anesthetists	broad	"43,950"
29-1151	Nurse Anesthetists	detailed	"43,950"
29-1160	Nurse Midwives	broad	"7,750"
29-1161	Nurse Midwives	detailed	"7,750"
29-1170	Nurse Practitioners	broad	"234,690"
29-1171	Nurse Practitioners	detailed	"234,690"
29-1180	Audiologists	broad	"13,240"
29-1181	Audiologists	detailed	"13,240"
29-1210	Physicians	broad	"641,380"
29-1211	Anesthesiologists	detailed	"31,130"
29-1212	Cardiologists	detailed	"18,610"
29-1213	Dermatologists	detailed	"9,230"
29-1214	Emergency Medicine Physicians	detailed	"36,180"
29-1215	Family Medicine Physicians	detailed	"102,930"
29-1216	General Internal Medicine Physicians	detailed	"58,260"
29-1217	Neurologists	detailed	"7,120"
29-1218	Obstetricians and Gynecologists	detailed	"21,570"
29-1221	"Pediatricians, General"	detailed	"33,620"
29-1222	"Physicians, Pathologists"	detailed	"11,010"
29-1223	Psychiatrists	detailed	"25,520"
29-1224	Radiologists	detailed	"29,530"
29-1229	"Physicians, All Other"	detailed	"256,670"
29-1240	Surgeons	broad	"58,280"
29-1241	"Ophthalmologists, Except Pediatric"	detailed	"11,610"
29-1242	"Orthopedic Surgeons, Except Pediatric"	detailed	"16,260"
29-1243	Pediatric Surgeons	detailed	820
29-1249	"Surgeons, All Other"	detailed	"29,590"
29-1290	Miscellaneous Healthcare Diagnosing or Treating Practitioners	broad	"240,690"
29-1291	Acupuncturists	detailed	"7,250"
29-1292	Dental Hygienists	detailed	"207,190"
29-1299	"Healthcare Diagnosing or Treating Practitioners, All Other"	detailed	"26,250"
29-2000	Health Technologists and Technicians	minor	"2,887,210"
29-2010	Clinical Laboratory Technologists and Technicians	broad	"318,780"
29-2010	Clinical Laboratory Technologists and Technicians	detailed	"318,780"
29-2030	Diagnostic Related Technologists and Technicians	broad	"408,390"
29-2031	Cardiovascular Technologists and Technicians	detailed	"55,760"
29-2032	Diagnostic Medical Sonographers	detailed	"78,640"
29-2033	Nuclear Medicine Technologists	detailed	"17,140"
29-2034	Radiologic Technologists and Technicians	detailed	"216,380"
29-2035	Magnetic Resonance Imaging Technologists	detailed	"38,070"
29-2036	Medical Dosimetrists	detailed	"2,400"
29-2040	Emergency Medical Technicians and Paramedics	broad	"257,910"
29-2042	Emergency Medical Technicians	detailed	"161,400"
29-2043	Paramedics	detailed	"96,510"
29-2050	Health Practitioner Support Technologists and Technicians	broad	"845,080"
29-2051	Dietetic Technicians	detailed	"21,610"
29-2052	Pharmacy Technicians	detailed	"436,630"
29-2053	Psychiatric Technicians	detailed	"93,410"
29-2055	Surgical Technologists	detailed	"109,060"
29-2056	Veterinary Technologists and Technicians	detailed	"118,670"
29-2057	Ophthalmic Medical Technicians	detailed	"65,700"
29-2060	Licensed Practical and Licensed Vocational Nurses	broad	"641,240"
29-2061	Licensed Practical and Licensed Vocational Nurses	detailed	"641,240"
29-2070	Medical Records Specialists	broad	"180,570"
29-2072	Medical Records Specialists	detailed	"180,570"
29-2080	"Opticians, Dispensing"	broad	"73,270"
29-2081	"Opticians, Dispensing"	detailed	"73,270"
29-2090	Miscellaneous Health Technologists and Technicians	broad	"161,980"
29-2091	Orthotists and Prosthetists	detailed	"10,410"
29-2092	Hearing Aid Specialists	detailed	"10,790"
29-2099	"Health Technologists and Technicians, All Other"	detailed	"140,770"
29-9000	Other Healthcare Practitioners and Technical Occupations	minor	"128,060"
29-9020	Health Information Technologists and Medical Registrars	broad	"37,900"
29-9021	Health Information Technologists and Medical Registrars	detailed	"37,900"
29-9090	Miscellaneous Health Practitioners and Technical Workers	broad	"90,160"
29-9091	Athletic Trainers	detailed	"26,070"
29-9092	Genetic Counselors	detailed	"2,740"
29-9093	Surgical Assistants	detailed	"17,250"
29-9099	"Healthcare Practitioners and Technical Workers, All Other"	detailed	"44,100"
31-0000	Healthcare Support Occupations	major	"6,603,680"
31-1100	"Home Health and Personal Care Aides; and Nursing Assistants, Orderlies, and Psychiatric Aides"	minor	"4,765,620"
31-1120	Home Health and Personal Care Aides	broad	"3,366,480"
31-1120	Home Health and Personal Care Aides	detailed	"3,366,480"
31-1130	"Nursing Assistants, Orderlies, and Psychiatric Aides"	broad	"1,399,130"
31-1131	Nursing Assistants	detailed	"1,314,830"
31-1132	Orderlies	detailed	"45,160"
31-1133	Psychiatric Aides	detailed	"39,140"
31-2000	Occupational Therapy and Physical Therapist Assistants and Aides	minor	"181,410"
31-2010	Occupational Therapy Assistants and Aides	broad	"45,350"
31-2011	Occupational Therapy Assistants	detailed	"41,980"
31-2012	Occupational Therapy Aides	detailed	"3,370"
31-2020	Physical Therapist Assistants and Aides	broad	"136,050"
31-2021	Physical Therapist Assistants	detailed	"93,660"
31-2022	Physical Therapist Aides	detailed	"42,390"
31-9000	Other Healthcare Support Occupations	minor	"1,656,660"
31-9010	Massage Therapists	broad	"81,030"
31-9011	Massage Therapists	detailed	"81,030"
31-9090	Miscellaneous Healthcare Support Occupations	broad	"1,575,620"
31-9091	Dental Assistants	detailed	"347,170"
31-9092	Medical Assistants	detailed	"727,760"
31-9093	Medical Equipment Preparers	detailed	"61,170"
31-9094	Medical Transcriptionists	detailed	"55,830"
31-9095	Pharmacy Aides	detailed	"43,560"
31-9096	Veterinary Assistants and Laboratory Animal Caretakers	detailed	"98,970"
31-9097	Phlebotomists	detailed	"132,750"
31-9099	"Healthcare Support Workers, All Other"	detailed	"108,410"
33-0000	Protective Service Occupations	major	"3,385,030"
33-1000	Supervisors of Protective Service Workers	minor	"342,810"
33-1010	First-Line Supervisors of Law Enforcement Workers	broad	"182,700"
33-1011	First-Line Supervisors of Correctional Officers	detailed	"54,470"
33-1012	First-Line Supervisors of Police and Detectives	detailed	"128,230"
33-1020	First-Line Supervisors of Firefighting and Prevention Workers	broad	"80,890"
33-1021	First-Line Supervisors of Firefighting and Prevention Workers	detailed	"80,890"
33-1090	"Miscellaneous First-Line Supervisors, Protective Service Workers"	broad	"79,230"
33-1091	First-Line Supervisors of Security Workers	detailed	"55,450"
33-1099	"First-Line Supervisors of Protective Service Workers, All Other"	detailed	"23,780"
33-2000	Firefighting and Prevention Workers	minor	"334,670"
33-2010	Firefighters	broad	"317,310"
33-2011	Firefighters	detailed	"317,310"
33-2020	Fire Inspectors	broad	"17,370"
33-2021	Fire Inspectors and Investigators	detailed	"14,600"
33-2022	Forest Fire Inspectors and Prevention Specialists	detailed	"2,770"
33-3000	Law Enforcement Workers	minor	"1,200,060"
33-3010	"Bailiffs, Correctional Officers, and Jailers"	broad	"409,020"
33-3011	Bailiffs	detailed	"16,420"
33-3012	Correctional Officers and Jailers	detailed	"392,600"
33-3020	Detectives and Criminal Investigators	broad	"107,890"
33-3021	Detectives and Criminal Investigators	detailed	"107,890"
33-3030	Fish and Game Wardens	broad	"6,730"
33-3031	Fish and Game Wardens	detailed	"6,730"
33-3040	Parking Enforcement Workers	broad	"7,450"
33-3041	Parking Enforcement Workers	detailed	"7,450"
33-3050	Police Officers	broad	"668,970"
33-3051	Police and Sheriff's Patrol Officers	detailed	"665,380"
33-3052	Transit and Railroad Police	detailed	"3,590"
33-9000	Other Protective Service Workers	minor	"1,507,480"
33-9010	Animal Control Workers	broad	"11,600"
33-9011	Animal Control Workers	detailed	"11,600"
33-9020	Private Detectives and Investigators	broad	"28,860"
33-9021	Private Detectives and Investigators	detailed	"28,860"
33-9030	Security Guards and Gambling Surveillance Officers	broad	"1,066,280"
33-9031	Gambling Surveillance Officers and Gambling Investigators	detailed	"9,190"
33-9032	Security Guards	detailed	"1,057,100"
33-9090	Miscellaneous Protective Service Workers	broad	"400,740"
33-9091	Crossing Guards and Flaggers	detailed	"82,690"
33-9092	"Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers"	detailed	"114,320"
33-9093	Transportation Security Screeners	detailed	"48,320"
33-9094	School Bus Monitors	detailed	"55,310"
33-9099	"Protective Service Workers, All Other"	detailed	"100,110"
35-0000	Food Preparation and Serving Related Occupations	major	"11,201,480"
35-1000	Supervisors of Food Preparation and Serving Workers	minor	"1,170,410"
35-1010	Supervisors of Food Preparation and Serving Workers	broad	"1,170,410"
35-1011	Chefs and Head Cooks	detailed	"129,810"
35-1012	First-Line Supervisors of Food Preparation and Serving Workers	detailed	"1,040,600"
35-2000	Cooks and Food Preparation Workers	minor	"3,281,610"
35-2010	Cooks	broad	"2,498,260"
35-2011	"Cooks, Fast Food"	detailed	"768,130"
35-2012	"Cooks, Institution and Cafeteria"	detailed	"392,860"
35-2013	"Cooks, Private Household"	detailed	440
35-2014	"Cooks, Restaurant"	detailed	"1,193,860"
35-2015	"Cooks, Short Order"	detailed	"124,800"
35-2019	"Cooks, All Other"	detailed	"18,170"
35-2020	Food Preparation Workers	broad	"783,350"
35-2021	Food Preparation Workers	detailed	"783,350"
35-3000	Food and Beverage Serving Workers	minor	"5,627,500"
35-3010	Bartenders	broad	"485,330"
35-3011	Bartenders	detailed	"485,330"
35-3020	Fast Food and Counter Workers	broad	"3,095,120"
35-3023	Fast Food and Counter Workers	detailed	"3,095,120"
35-3030	Waiters and Waitresses	broad	"1,804,030"
35-3031	Waiters and Waitresses	detailed	"1,804,030"
35-3040	"Food Servers, Nonrestaurant"	broad	"243,030"
35-3041	"Food Servers, Nonrestaurant"	detailed	"243,030"
35-9000	Other Food Preparation and Serving Related Workers	minor	"1,121,960"
35-9010	Dining Room and Cafeteria Attendants and Bartender Helpers	broad	"336,970"
35-9011	Dining Room and Cafeteria Attendants and Bartender Helpers	detailed	"336,970"
35-9020	Dishwashers	broad	"377,040"
35-9021	Dishwashers	detailed	"377,040"
35-9030	"Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop"	broad	"324,690"
35-9031	"Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop"	detailed	"324,690"
35-9090	Miscellaneous Food Preparation and Serving Related Workers	broad	"83,240"
35-9099	"Food Preparation and Serving Related Workers, All Other"	detailed	"83,240"
37-0000	Building and Grounds Cleaning and Maintenance Occupations	major	"4,108,810"
37-1000	Supervisors of Building and Grounds Cleaning and Maintenance Workers	minor	"270,020"
37-1010	First-Line Supervisors of Building and Grounds Cleaning and Maintenance Workers	broad	"270,020"
37-1011	First-Line Supervisors of Housekeeping and Janitorial Workers	detailed	"153,640"
37-1012	"First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers"	detailed	"116,380"
37-2000	Building Cleaning and Pest Control Workers	minor	"2,862,840"
37-2010	Building Cleaning Workers	broad	"2,777,470"
37-2011	"Janitors and Cleaners, Except Maids and Housekeeping Cleaners"	detailed	"2,036,680"
37-2012	Maids and Housekeeping Cleaners	detailed	"723,430"
37-2019	"Building Cleaning Workers, All Other"	detailed	"17,350"
37-2020	Pest Control Workers	broad	"85,370"
37-2021	Pest Control Workers	detailed	"85,370"
37-3000	Grounds Maintenance Workers	minor	"975,950"
37-3010	Grounds Maintenance Workers	broad	"975,950"
37-3011	Landscaping and Groundskeeping Workers	detailed	"892,450"
37-3012	"Pesticide Handlers, Sprayers, and Applicators, Vegetation"	detailed	"25,820"
37-3013	Tree Trimmers and Pruners	detailed	"41,920"
37-3019	"Grounds Maintenance Workers, All Other"	detailed	"15,770"
39-0000	Personal Care and Service Occupations	major	"2,566,440"
39-1000	Supervisors of Personal Care and Service Workers	minor	"187,400"
39-1010	First-Line Supervisors of Entertainment and Recreation Workers	broad	"86,370"
39-1013	First-Line Supervisors of Gambling Services Workers	detailed	"19,510"
39-1014	"First-Line Supervisors of Entertainment and Recreation Workers, Except Gambling Services"	detailed	"66,860"
39-1020	First-Line Supervisors of Personal Service Workers	broad	"101,030"
39-1022	First-Line Supervisors of Personal Service Workers	detailed	"101,030"
39-2000	Animal Care and Service Workers	minor	"241,520"
39-2010	Animal Trainers	broad	"15,840"
39-2011	Animal Trainers	detailed	"15,840"
39-2020	Animal Caretakers	broad	"225,680"
39-2021	Animal Caretakers	detailed	"225,680"
39-3000	Entertainment Attendants and Related Workers	minor	"418,960"
39-3010	Gambling Services Workers	broad	"82,860"
39-3011	Gambling Dealers	detailed	"64,700"
39-3012	Gambling and Sports Book Writers and Runners	detailed	"7,340"
39-3019	"Gambling Service Workers, All Other"	detailed	"10,820"
39-3020	Motion Picture Projectionists	broad	"1,620"
39-3021	Motion Picture Projectionists	detailed	"1,620"
39-3030	"Ushers, Lobby Attendants, and Ticket Takers"	broad	"54,970"
39-3031	"Ushers, Lobby Attendants, and Ticket Takers"	detailed	"54,970"
39-3090	Miscellaneous Entertainment Attendants and Related Workers	broad	"279,510"
39-3091	Amusement and Recreation Attendants	detailed	"262,170"
39-3092	Costume Attendants	detailed	"3,380"
39-3093	"Locker Room, Coatroom, and Dressing Room Attendants"	detailed	"9,670"
39-3099	"Entertainment Attendants and Related Workers, All Other"	detailed	"4,290"
39-4000	Funeral Service Workers	minor	"63,300"
39-4010	Embalmers and Crematory Operators	broad	"6,110"
39-4011	Embalmers	detailed	"4,070"
39-4012	Crematory Operators	detailed	"2,040"
39-4020	Funeral Attendants	broad	"32,490"
39-4021	Funeral Attendants	detailed	"32,490"
39-4030	"Morticians, Undertakers, and Funeral Arrangers"	broad	"24,700"
39-4031	"Morticians, Undertakers, and Funeral Arrangers"	detailed	"24,700"
39-5000	Personal Appearance Workers	minor	"481,530"
39-5010	"Barbers, Hairdressers, Hairstylists and Cosmetologists"	broad	"298,880"
39-5011	Barbers	detailed	"12,910"
39-5012	"Hairdressers, Hairstylists, and Cosmetologists"	detailed	"285,980"
39-5090	Miscellaneous Personal Appearance Workers	broad	"182,640"
39-5091	"Makeup Artists, Theatrical and Performance"	detailed	"1,960"
39-5092	Manicurists and Pedicurists	detailed	"120,540"
39-5093	Shampooers	detailed	"9,560"
39-5094	Skincare Specialists	detailed	"50,580"
39-6000	"Baggage Porters, Bellhops, and Concierges"	minor	"54,100"
39-6010	"Baggage Porters, Bellhops, and Concierges"	broad	"54,100"
39-6011	Baggage Porters and Bellhops	detailed	"20,530"
39-6012	Concierges	detailed	"33,560"
39-7000	Tour and Travel Guides	minor	"30,980"
39-7010	Tour and Travel Guides	broad	"30,980"
39-7010	Tour and Travel Guides	detailed	"30,980"
39-9000	Other Personal Care and Service Workers	minor	"1,088,670"
39-9010	Childcare Workers	broad	"438,520"
39-9011	Childcare Workers	detailed	"438,520"
39-9030	Recreation and Fitness Workers	broad	"485,620"
39-9031	Exercise Trainers and Group Fitness Instructors	detailed	"221,600"
39-9032	Recreation Workers	detailed	"264,020"
39-9040	Residential Advisors	broad	"92,500"
39-9041	Residential Advisors	detailed	"92,500"
39-9090	Miscellaneous Personal Care and Service Workers	broad	"72,030"
39-9099	"Personal Care and Service Workers, All Other"	detailed	"72,030"
41-0000	Sales and Related Occupations	major	"13,256,290"
41-1000	Supervisors of Sales Workers	minor	"1,387,190"
41-1010	First-Line Supervisors of Sales Workers	broad	"1,387,190"
41-1011	First-Line Supervisors of Retail Sales Workers	detailed	"1,143,260"
41-1012	First-Line Supervisors of Non-Retail Sales Workers	detailed	"243,920"
41-2000	Retail Sales Workers	minor	"7,665,410"
41-2010	Cashiers	broad	"3,335,170"
41-2011	Cashiers	detailed	"3,318,020"
41-2012	Gambling Change Persons and Booth Cashiers	detailed	"17,150"
41-2020	Counter and Rental Clerks and Parts Salespersons	broad	"636,750"
41-2021	Counter and Rental Clerks	detailed	"371,620"
41-2022	Parts Salespersons	detailed	"265,130"
41-2030	Retail Salespersons	broad	"3,693,490"
41-2031	Retail Salespersons	detailed	"3,693,490"
41-3000	"Sales Representatives, Services"	minor	"2,009,700"
41-3010	Advertising Sales Agents	broad	"96,660"
41-3011	Advertising Sales Agents	detailed	"96,660"
41-3020	Insurance Sales Agents	broad	"422,600"
41-3021	Insurance Sales Agents	detailed	"422,600"
41-3030	"Securities, Commodities, and Financial Services Sales Agents"	broad	"426,870"
41-3031	"Securities, Commodities, and Financial Services Sales Agents"	detailed	"426,870"
41-3040	Travel Agents	broad	"37,190"
41-3041	Travel Agents	detailed	"37,190"
41-3090	"Miscellaneous Sales Representatives, Services"	broad	"1,026,390"
41-3091	"Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel"	detailed	"1,026,390"
41-4000	"Sales Representatives, Wholesale and Manufacturing"	minor	"1,508,660"
41-4010	"Sales Representatives, Wholesale and Manufacturing"	broad	"1,508,660"
41-4011	"Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products"	detailed	"266,160"
41-4012	"Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products"	detailed	"1,242,490"
41-9000	Other Sales and Related Workers	minor	"685,330"
41-9010	"Models, Demonstrators, and Product Promoters"	broad	"42,670"
41-9011	Demonstrators and Product Promoters	detailed	"40,680"
41-9012	Models	detailed	"2,000"
41-9020	Real Estate Brokers and Sales Agents	broad	"224,380"
41-9021	Real Estate Brokers	detailed	"48,460"
41-9022	Real Estate Sales Agents	detailed	"175,920"
41-9030	Sales Engineers	broad	"59,550"
41-9031	Sales Engineers	detailed	"59,550"
41-9040	Telemarketers	broad	"115,130"
41-9041	Telemarketers	detailed	"115,130"
41-9090	Miscellaneous Sales and Related Workers	broad	"243,600"
41-9091	"Door-to-Door Sales Workers, News and Street Vendors, and Related Workers"	detailed	"7,860"
41-9099	"Sales and Related Workers, All Other"	detailed	"235,740"
43-0000	Office and Administrative Support Occupations	major	"18,299,380"
43-1000	Supervisors of Office and Administrative Support Workers	minor	"1,443,630"
43-1010	First-Line Supervisors of Office and Administrative Support Workers	broad	"1,443,630"
43-1011	First-Line Supervisors of Office and Administrative Support Workers	detailed	"1,443,630"
43-2000	Communications Equipment Operators	minor	"53,400"
43-2010	"Switchboard Operators, Including Answering Service"	broad	"48,190"
43-2011	"Switchboard Operators, Including Answering Service"	detailed	"48,190"
43-2020	Telephone Operators	broad	"3,870"
43-2021	Telephone Operators	detailed	"3,870"
43-2090	Miscellaneous Communications Equipment Operators	broad	"1,340"
43-2099	"Communications Equipment Operators, All Other"	detailed	"1,340"
43-3000	Financial Clerks	minor	"2,768,230"
43-3010	Bill and Account Collectors	broad	"212,900"
43-3011	Bill and Account Collectors	detailed	"212,900"
43-3020	Billing and Posting Clerks	broad	"429,080"
43-3021	Billing and Posting Clerks	detailed	"429,080"
43-3030	"Bookkeeping, Accounting, and Auditing Clerks"	broad	"1,509,370"
43-3031	"Bookkeeping, Accounting, and Auditing Clerks"	detailed	"1,509,370"
43-3040	Gambling Cage Workers	broad	"11,140"
43-3041	Gambling Cage Workers	detailed	"11,140"
43-3050	Payroll and Timekeeping Clerks	broad	"149,290"
43-3051	Payroll and Timekeeping Clerks	detailed	"149,290"
43-3060	Procurement Clerks	broad	"61,930"
43-3061	Procurement Clerks	detailed	"61,930"
43-3070	Tellers	broad	"364,210"
43-3071	Tellers	detailed	"364,210"
43-3090	Miscellaneous Financial Clerks	broad	"30,310"
43-3099	"Financial Clerks, All Other"	detailed	"30,310"
43-4000	Information and Record Clerks	minor	"5,461,400"
43-4010	Brokerage Clerks	broad	"39,980"
43-4011	Brokerage Clerks	detailed	"39,980"
43-4020	Correspondence Clerks	broad	"7,060"
43-4021	Correspondence Clerks	detailed	"7,060"
43-4030	"Court, Municipal, and License Clerks"	broad	"150,170"
43-4031	"Court, Municipal, and License Clerks"	detailed	"150,170"
43-4040	"Credit Authorizers, Checkers, and Clerks"	broad	"16,820"
43-4041	"Credit Authorizers, Checkers, and Clerks"	detailed	"16,820"
43-4050	Customer Service Representatives	broad	"2,787,070"
43-4051	Customer Service Representatives	detailed	"2,787,070"
43-4060	"Eligibility Interviewers, Government Programs"	broad	"151,340"
43-4061	"Eligibility Interviewers, Government Programs"	detailed	"151,340"
43-4070	File Clerks	broad	"85,460"
43-4071	File Clerks	detailed	"85,460"
43-4080	"Hotel, Motel, and Resort Desk Clerks"	broad	"220,380"
43-4081	"Hotel, Motel, and Resort Desk Clerks"	detailed	"220,380"
43-4110	"Interviewers, Except Eligibility and Loan"	broad	"169,840"
43-4111	"Interviewers, Except Eligibility and Loan"	detailed	"169,840"
43-4120	"Library Assistants, Clerical"	broad	"78,470"
43-4121	"Library Assistants, Clerical"	detailed	"78,470"
43-4130	Loan Interviewers and Clerks	broad	"238,610"
43-4131	Loan Interviewers and Clerks	detailed	"238,610"
43-4140	New Accounts Clerks	broad	"40,500"
43-4141	New Accounts Clerks	detailed	"40,500"
43-4150	Order Clerks	broad	"133,850"
43-4151	Order Clerks	detailed	"133,850"
43-4160	"Human Resources Assistants, Except Payroll and Timekeeping"	broad	"102,770"
43-4161	"Human Resources Assistants, Except Payroll and Timekeeping"	detailed	"102,770"
43-4170	Receptionists and Information Clerks	broad	"983,150"
43-4171	Receptionists and Information Clerks	detailed	"983,150"
43-4180	Reservation and Transportation Ticket Agents and Travel Clerks	broad	"100,860"
43-4181	Reservation and Transportation Ticket Agents and Travel Clerks	detailed	"100,860"
43-4190	Miscellaneous Information and Record Clerks	broad	"155,080"
43-4199	"Information and Record Clerks, All Other"	detailed	"155,080"
43-5000	"Material Recording, Scheduling, Dispatching, and Distributing Workers"	minor	"2,213,750"
43-5010	Cargo and Freight Agents	broad	"85,750"
43-5011	Cargo and Freight Agents	detailed	"85,750"
43-5020	Couriers and Messengers	broad	"68,310"
43-5021	Couriers and Messengers	detailed	"68,310"
43-5030	Dispatchers	broad	"291,380"
43-5031	Public Safety Telecommunicators	detailed	"97,050"
43-5032	"Dispatchers, Except Police, Fire, and Ambulance"	detailed	"194,330"
43-5040	"Meter Readers, Utilities"	broad	"24,000"
43-5041	"Meter Readers, Utilities"	detailed	"24,000"
43-5050	Postal Service Workers	broad	"527,000"
43-5051	Postal Service Clerks	detailed	"79,320"
43-5052	Postal Service Mail Carriers	detailed	"335,540"
43-5053	"Postal Service Mail Sorters, Processors, and Processing Machine Operators"	detailed	"112,130"
43-5060	"Production, Planning, and Expediting Clerks"	broad	"367,200"
43-5061	"Production, Planning, and Expediting Clerks"	detailed	"367,200"
43-5070	"Shipping, Receiving, and Inventory Clerks"	broad	"795,360"
43-5071	"Shipping, Receiving, and Inventory Clerks"	detailed	"795,360"
43-5110	"Weighers, Measurers, Checkers, and Samplers, Recordkeeping"	broad	"54,760"
43-5111	"Weighers, Measurers, Checkers, and Samplers, Recordkeeping"	detailed	"54,760"
43-6000	Secretaries and Administrative Assistants	minor	"3,104,790"
43-6010	Secretaries and Administrative Assistants	broad	"3,104,790"
43-6011	Executive Secretaries and Executive Administrative Assistants	detailed	"466,910"
43-6012	Legal Secretaries and Administrative Assistants	detailed	"155,250"
43-6013	Medical Secretaries and Administrative Assistants	detailed	"656,640"
43-6014	"Secretaries and Administrative Assistants, Except Legal, Medical, and Executive"	detailed	"1,825,980"
43-9000	Other Office and Administrative Support Workers	minor	"3,254,180"
43-9020	Data Entry and Information Processing Workers	broad	"189,100"
43-9021	Data Entry Keyers	detailed	"147,170"
43-9022	Word Processors and Typists	detailed	"41,930"
43-9030	Desktop Publishers	broad	"7,600"
43-9031	Desktop Publishers	detailed	"7,600"
43-9040	Insurance Claims and Policy Processing Clerks	broad	"218,300"
43-9041	Insurance Claims and Policy Processing Clerks	detailed	"218,300"
43-9050	"Mail Clerks and Mail Machine Operators, Except Postal Service"	broad	"69,400"
43-9051	"Mail Clerks and Mail Machine Operators, Except Postal Service"	detailed	"69,400"
43-9060	"Office Clerks, General"	broad	"2,578,180"
43-9061	"Office Clerks, General"	detailed	"2,578,180"
43-9070	"Office Machine Operators, Except Computer"	broad	"32,920"
43-9071	"Office Machine Operators, Except Computer"	detailed	"32,920"
43-9080	Proofreaders and Copy Markers	broad	"5,340"
43-9081	Proofreaders and Copy Markers	detailed	"5,340"
43-9110	Statistical Assistants	broad	"6,190"
43-9111	Statistical Assistants	detailed	"6,190"
43-9190	Miscellaneous Office and Administrative Support Workers	broad	"147,140"
43-9199	"Office and Administrative Support Workers, All Other"	detailed	"147,140"
45-0000	"Farming, Fishing, and Forestry Occupations"	major	"452,490"
45-1000	"Supervisors of Farming, Fishing, and Forestry Workers"	minor	"25,770"
45-1010	"First-Line Supervisors of Farming, Fishing, and Forestry Workers"	broad	"25,770"
45-1011	"First-Line Supervisors of Farming, Fishing, and Forestry Workers"	detailed	"25,770"
45-2000	Agricultural Workers	minor	"383,760"
45-2010	Agricultural Inspectors	broad	"13,630"
45-2011	Agricultural Inspectors	detailed	"13,630"
45-2020	Animal Breeders	broad	950
45-2021	Animal Breeders	detailed	950
45-2040	"Graders and Sorters, Agricultural Products"	broad	"25,560"
45-2041	"Graders and Sorters, Agricultural Products"	detailed	"25,560"
45-2090	Miscellaneous Agricultural Workers	broad	"343,630"
45-2091	Agricultural Equipment Operators	detailed	"26,180"
45-2092	"Farmworkers and Laborers, Crop, Nursery, and Greenhouse"	detailed	"277,200"
45-2093	"Farmworkers, Farm, Ranch, and Aquacultural Animals"	detailed	"34,140"
45-2099	"Agricultural Workers, All Other"	detailed	"6,100"
45-4000	"Forest, Conservation, and Logging Workers"	minor	"42,330"
45-4010	Forest and Conservation Workers	broad	"6,300"
45-4011	Forest and Conservation Workers	detailed	"6,300"
45-4020	Logging Workers	broad	"36,030"
45-4021	Fallers	detailed	"4,170"
45-4022	Logging Equipment Operators	detailed	"25,510"
45-4023	Log Graders and Scalers	detailed	"3,260"
45-4029	"Logging Workers, All Other"	detailed	"3,080"
47-0000	Construction and Extraction Occupations	major	"5,848,950"
47-1000	Supervisors of Construction and Extraction Workers	minor	"665,870"
47-1010	First-Line Supervisors of Construction Trades and Extraction Workers	broad	"665,870"
47-1011	First-Line Supervisors of Construction Trades and Extraction Workers	detailed	"665,870"
47-2000	Construction Trades Workers	minor	"4,362,080"
47-2010	Boilermakers	broad	"12,920"
47-2011	Boilermakers	detailed	"12,920"
47-2020	"Brickmasons, Blockmasons, and Stonemasons"	broad	"64,950"
47-2021	Brickmasons and Blockmasons	detailed	"55,950"
47-2022	Stonemasons	detailed	"9,000"
47-2030	Carpenters	broad	"668,060"
47-2031	Carpenters	detailed	"668,060"
47-2040	"Carpet, Floor, and Tile Installers and Finishers"	broad	"83,600"
47-2041	Carpet Installers	detailed	"19,790"
47-2042	"Floor Layers, Except Carpet, Wood, and Hard Tiles"	detailed	"18,300"
47-2043	Floor Sanders and Finishers	detailed	"4,340"
47-2044	Tile and Stone Setters	detailed	"41,160"
47-2050	"Cement Masons, Concrete Finishers, and Terrazzo Workers"	broad	"189,240"
47-2051	Cement Masons and Concrete Finishers	detailed	"186,600"
47-2053	Terrazzo Workers and Finishers	detailed	"2,640"
47-2060	Construction Laborers	broad	"968,760"
47-2061	Construction Laborers	detailed	"968,760"
47-2070	Construction Equipment Operators	broad	"452,780"
47-2071	"Paving, Surfacing, and Tamping Equipment Operators"	detailed	"44,200"
47-2072	Pile Driver Operators	detailed	"3,760"
47-2073	Operating Engineers and Other Construction Equipment Operators	detailed	"404,820"
47-2080	"Drywall Installers, Ceiling Tile Installers, and Tapers"	broad	"111,650"
47-2081	Drywall and Ceiling Tile Installers	detailed	"97,070"
47-2082	Tapers	detailed	"14,580"
47-2110	Electricians	broad	"650,580"
47-2111	Electricians	detailed	"650,580"
47-2120	Glaziers	broad	"52,700"
47-2121	Glaziers	detailed	"52,700"
47-2130	Insulation Workers	broad	"58,370"
47-2131	"Insulation Workers, Floor, Ceiling, and Wall"	detailed	"30,360"
47-2132	"Insulation Workers, Mechanical"	detailed	"28,010"
47-2140	Painters and Paperhangers	broad	"216,560"
47-2141	"Painters, Construction and Maintenance"	detailed	"214,220"
47-2142	Paperhangers	detailed	"2,340"
47-2150	"Pipelayers, Plumbers, Pipefitters, and Steamfitters"	broad	"450,940"
47-2151	Pipelayers	detailed	"33,330"
47-2152	"Plumbers, Pipefitters, and Steamfitters"	detailed	"417,620"
47-2160	Plasterers and Stucco Masons	broad	"26,980"
47-2161	Plasterers and Stucco Masons	detailed	"26,980"
47-2170	Reinforcing Iron and Rebar Workers	broad	"16,420"
47-2171	Reinforcing Iron and Rebar Workers	detailed	"16,420"
47-2180	Roofers	broad	"129,890"
47-2181	Roofers	detailed	"129,890"
47-2210	Sheet Metal Workers	broad	"122,630"
47-2211	Sheet Metal Workers	detailed	"122,630"
47-2220	Structural Iron and Steel Workers	broad	"68,620"
47-2221	Structural Iron and Steel Workers	detailed	"68,620"
47-2230	Solar Photovoltaic Installers	broad	"16,420"
47-2231	Solar Photovoltaic Installers	detailed	"16,420"
47-3000	"Helpers, Construction Trades"	minor	"206,900"
47-3010	"Helpers, Construction Trades"	broad	"206,900"
47-3011	"Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters"	detailed	"18,210"
47-3012	Helpers--Carpenters	detailed	"27,540"
47-3013	Helpers--Electricians	detailed	"72,150"
47-3014	"Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons"	detailed	"8,940"
47-3015	"Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters"	detailed	"45,930"
47-3016	Helpers--Roofers	detailed	"6,830"
47-3019	"Helpers, Construction Trades, All Other"	detailed	"27,300"
47-4000	Other Construction and Related Workers	minor	"430,760"
47-4010	Construction and Building Inspectors	broad	"117,830"
47-4011	Construction and Building Inspectors	detailed	"117,830"
47-4020	Elevator and Escalator Installers and Repairers	broad	"22,510"
47-4021	Elevator and Escalator Installers and Repairers	detailed	"22,510"
47-4030	Fence Erectors	broad	"24,470"
47-4031	Fence Erectors	detailed	"24,470"
47-4040	Hazardous Materials Removal Workers	broad	"44,240"
47-4041	Hazardous Materials Removal Workers	detailed	"44,240"
47-4050	Highway Maintenance Workers	broad	"141,150"
47-4051	Highway Maintenance Workers	detailed	"141,150"
47-4060	Rail-Track Laying and Maintenance Equipment Operators	broad	"21,030"
47-4061	Rail-Track Laying and Maintenance Equipment Operators	detailed	"21,030"
47-4070	Septic Tank Servicers and Sewer Pipe Cleaners	broad	"28,620"
47-4071	Septic Tank Servicers and Sewer Pipe Cleaners	detailed	"28,620"
47-4090	Miscellaneous Construction and Related Workers	broad	"30,920"
47-4090	Miscellaneous Construction and Related Workers	detailed	"30,920"
47-5000	Extraction Workers	minor	"183,340"
47-5010	"Derrick, Rotary Drill, and Service Unit Operators, Oil and Gas"	broad	"51,910"
47-5011	"Derrick Operators, Oil and Gas"	detailed	"7,880"
47-5012	"Rotary Drill Operators, Oil and Gas"	detailed	"11,170"
47-5013	"Service Unit Operators, Oil and Gas"	detailed	"32,870"
47-5020	Surface Mining Machine Operators and Earth Drillers	broad	"51,520"
47-5022	"Excavating and Loading Machine and Dragline Operators, Surface Mining"	detailed	"35,720"
47-5023	"Earth Drillers, Except Oil and Gas"	detailed	"15,800"
47-5030	"Explosives Workers, Ordnance Handling Experts, and Blasters"	broad	"5,370"
47-5032	"Explosives Workers, Ordnance Handling Experts, and Blasters"	detailed	"5,370"
47-5040	Underground Mining Machine Operators	broad	"24,200"
47-5041	Continuous Mining Machine Operators	detailed	"14,740"
47-5043	"Roof Bolters, Mining"	detailed	"1,850"
47-5044	"Loading and Moving Machine Operators, Underground Mining"	detailed	"4,450"
47-5049	"Underground Mining Machine Operators, All Other"	detailed	"3,150"
47-5050	"Rock Splitters, Quarry"	broad	"4,450"
47-5051	"Rock Splitters, Quarry"	detailed	"4,450"
47-5070	"Roustabouts, Oil and Gas"	broad	"34,520"
47-5071	"Roustabouts, Oil and Gas"	detailed	"34,520"
47-5080	Helpers--Extraction Workers	broad	"5,980"
47-5081	Helpers--Extraction Workers	detailed	"5,980"
47-5090	Miscellaneous Extraction Workers	broad	"5,380"
47-5099	"Extraction Workers, All Other"	detailed	"5,380"
49-0000	"Installation, Maintenance, and Repair Occupations"	major	"5,574,410"
49-1000	"Supervisors of Installation, Maintenance, and Repair Workers"	minor	"526,240"
49-1010	"First-Line Supervisors of Mechanics, Installers, and Repairers"	broad	"526,240"
49-1011	"First-Line Supervisors of Mechanics, Installers, and Repairers"	detailed	"526,240"
49-2000	"Electrical and Electronic Equipment Mechanics, Installers, and Repairers"	minor	"499,670"
49-2010	"Computer, Automated Teller, and Office Machine Repairers"	broad	"86,420"
49-2011	"Computer, Automated Teller, and Office Machine Repairers"	detailed	"86,420"
49-2020	Radio and Telecommunications Equipment Installers and Repairers	broad	"186,530"
49-2021	"Radio, Cellular, and Tower Equipment Installers and Repairers"	detailed	"13,700"
49-2022	"Telecommunications Equipment Installers and Repairers, Except Line Installers"	detailed	"172,830"
49-2090	"Miscellaneous Electrical and Electronic Equipment Mechanics, Installers, and Repairers"	broad	"226,720"
49-2091	Avionics Technicians	detailed	"18,910"
49-2092	"Electric Motor, Power Tool, and Related Repairers"	detailed	"15,880"
49-2093	"Electrical and Electronics Installers and Repairers, Transportation Equipment"	detailed	"10,710"
49-2094	"Electrical and Electronics Repairers, Commercial and Industrial Equipment"	detailed	"50,780"
49-2095	"Electrical and Electronics Repairers, Powerhouse, Substation, and Relay"	detailed	"22,490"
49-2096	"Electronic Equipment Installers and Repairers, Motor Vehicles"	detailed	"9,000"
49-2097	Audiovisual Equipment Installers and Repairers	detailed	"21,540"
49-2098	Security and Fire Alarm Systems Installers	detailed	"77,420"
49-3000	"Vehicle and Mobile Equipment Mechanics, Installers, and Repairers"	minor	"1,570,020"
49-3010	Aircraft Mechanics and Service Technicians	broad	"125,440"
49-3011	Aircraft Mechanics and Service Technicians	detailed	"125,440"
49-3020	Automotive Technicians and Repairers	broad	"783,310"
49-3021	Automotive Body and Related Repairers	detailed	"137,300"
49-3022	Automotive Glass Installers and Repairers	detailed	"16,230"
49-3023	Automotive Service Technicians and Mechanics	detailed	"629,780"
49-3030	Bus and Truck Mechanics and Diesel Engine Specialists	broad	"261,420"
49-3031	Bus and Truck Mechanics and Diesel Engine Specialists	detailed	"261,420"
49-3040	Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics	broad	"203,060"
49-3041	Farm Equipment Mechanics and Service Technicians	detailed	"35,030"
49-3042	"Mobile Heavy Equipment Mechanics, Except Engines"	detailed	"145,230"
49-3043	Rail Car Repairers	detailed	"22,800"
49-3050	Small Engine Mechanics	broad	"72,800"
49-3051	Motorboat Mechanics and Service Technicians	detailed	"23,080"
49-3052	Motorcycle Mechanics	detailed	"15,020"
49-3053	Outdoor Power Equipment and Other Small Engine Mechanics	detailed	"34,700"
49-3090	"Miscellaneous Vehicle and Mobile Equipment Mechanics, Installers, and Repairers"	broad	"123,980"
49-3091	Bicycle Repairers	detailed	"14,760"
49-3092	Recreational Vehicle Service Technicians	detailed	"16,030"
49-3093	Tire Repairers and Changers	detailed	"93,180"
49-9000	"Other Installation, Maintenance, and Repair Occupations"	minor	"2,978,490"
49-9010	Control and Valve Installers and Repairers	broad	"68,170"
49-9011	Mechanical Door Repairers	detailed	"23,300"
49-9012	"Control and Valve Installers and Repairers, Except Mechanical Door"	detailed	"44,870"
49-9020	"Heating, Air Conditioning, and Refrigeration Mechanics and Installers"	broad	"356,960"
49-9021	"Heating, Air Conditioning, and Refrigeration Mechanics and Installers"	detailed	"356,960"
49-9030	Home Appliance Repairers	broad	"28,120"
49-9031	Home Appliance Repairers	detailed	"28,120"
49-9040	"Industrial Machinery Installation, Repair, and Maintenance Workers"	broad	"470,650"
49-9041	Industrial Machinery Mechanics	detailed	"373,090"
49-9043	"Maintenance Workers, Machinery"	detailed	"57,660"
49-9044	Millwrights	detailed	"39,240"
49-9045	"Refractory Materials Repairers, Except Brickmasons"	detailed	660
49-9050	Line Installers and Repairers	broad	"225,460"
49-9051	Electrical Power-Line Installers and Repairers	detailed	"123,940"
49-9052	Telecommunications Line Installers and Repairers	detailed	"101,530"
49-9060	Precision Instrument and Equipment Repairers	broad	"74,530"
49-9061	Camera and Photographic Equipment Repairers	detailed	"2,340"
49-9062	Medical Equipment Repairers	detailed	"53,400"
49-9063	Musical Instrument Repairers and Tuners	detailed	"5,710"
49-9064	Watch and Clock Repairers	detailed	"1,970"
49-9069	"Precision Instrument and Equipment Repairers, All Other"	detailed	"11,110"
49-9070	"Maintenance and Repair Workers, General"	broad	"1,416,740"
49-9071	"Maintenance and Repair Workers, General"	detailed	"1,416,740"
49-9080	Wind Turbine Service Technicians	broad	"10,100"
49-9081	Wind Turbine Service Technicians	detailed	"10,100"
49-9090	"Miscellaneous Installation, Maintenance, and Repair Workers"	broad	"327,750"
49-9091	"Coin, Vending, and Amusement Machine Servicers and Repairers"	detailed	"27,540"
49-9092	Commercial Divers	detailed	"2,670"
49-9094	Locksmiths and Safe Repairers	detailed	"15,380"
49-9095	Manufactured Building and Mobile Home Installers	detailed	"3,530"
49-9096	Riggers	detailed	"17,980"
49-9097	Signal and Track Switch Repairers	detailed	"8,090"
49-9098	"Helpers--Installation, Maintenance, and Repair Workers"	detailed	"88,480"
49-9099	"Installation, Maintenance, and Repair Workers, All Other"	detailed	"164,070"
51-0000	Production Occupations	major	"8,408,030"
51-1000	Supervisors of Production Workers	minor	"629,420"
51-1010	First-Line Supervisors of Production and Operating Workers	broad	"629,420"
51-1011	First-Line Supervisors of Production and Operating Workers	detailed	"629,420"
51-2000	Assemblers and Fabricators	minor	"1,769,890"
51-2010	"Aircraft Structure, Surfaces, Rigging, and Systems Assemblers"	broad	"33,320"
51-2011	"Aircraft Structure, Surfaces, Rigging, and Systems Assemblers"	detailed	"33,320"
51-2020	"Electrical, Electronics, and Electromechanical Assemblers"	broad	"283,010"
51-2021	"Coil Winders, Tapers, and Finishers"	detailed	"11,090"
51-2028	"Electrical, Electronic, and Electromechanical Assemblers, Except Coil Winders, Tapers, and Finishers"	detailed	"271,920"
51-2030	Engine and Other Machine Assemblers	broad	"45,990"
51-2031	Engine and Other Machine Assemblers	detailed	"45,990"
51-2040	Structural Metal Fabricators and Fitters	broad	"61,070"
51-2041	Structural Metal Fabricators and Fitters	detailed	"61,070"
51-2050	Fiberglass Laminators and Fabricators	broad	"17,380"
51-2051	Fiberglass Laminators and Fabricators	detailed	"17,380"
51-2060	Timing Device Assemblers and Adjusters	broad	560
51-2061	Timing Device Assemblers and Adjusters	detailed	560
51-2090	Miscellaneous Assemblers and Fabricators	broad	"1,328,550"
51-2090	Miscellaneous Assemblers and Fabricators	detailed	"1,328,550"
51-3000	Food Processing Workers	minor	"795,640"
51-3010	Bakers	broad	"181,800"
51-3011	Bakers	detailed	"181,800"
51-3020	"Butchers and Other Meat, Poultry, and Fish Processing Workers"	broad	"364,480"
51-3021	Butchers and Meat Cutters	detailed	"145,930"
51-3022	"Meat, Poultry, and Fish Cutters and Trimmers"	detailed	"132,100"
51-3023	Slaughterers and Meat Packers	detailed	"86,450"
51-3090	Miscellaneous Food Processing Workers	broad	"249,360"
51-3091	"Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders"	detailed	"21,050"
51-3092	Food Batchmakers	detailed	"155,240"
51-3093	Food Cooking Machine Operators and Tenders	detailed	"26,710"
51-3099	"Food Processing Workers, All Other"	detailed	"46,360"
51-4000	Metal Workers and Plastic Workers	minor	"1,633,980"
51-4020	"Forming Machine Setters, Operators, and Tenders, Metal and Plastic"	broad	"102,640"
51-4021	"Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic"	detailed	"59,490"
51-4022	"Forging Machine Setters, Operators, and Tenders, Metal and Plastic"	detailed	"11,500"
51-4023	"Rolling Machine Setters, Operators, and Tenders, Metal and Plastic"	detailed	"31,650"
51-4030	"Machine Tool Cutting Setters, Operators, and Tenders, Metal and Plastic"	broad	"288,810"
51-4031	"Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic"	detailed	"179,630"
51-4032	"Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic"	detailed	"6,810"
51-4033	"Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic"	detailed	"67,750"
51-4034	"Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic"	detailed	"19,690"
51-4035	"Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic"	detailed	"14,920"
51-4040	Machinists	broad	"333,220"
51-4041	Machinists	detailed	"333,220"
51-4050	"Metal Furnace Operators, Tenders, Pourers, and Casters"	broad	"22,110"
51-4051	Metal-Refining Furnace Operators and Tenders	detailed	"15,540"
51-4052	"Pourers and Casters, Metal"	detailed	"6,570"
51-4060	"Model Makers and Patternmakers, Metal and Plastic"	broad	"5,780"
51-4061	"Model Makers, Metal and Plastic"	detailed	"3,690"
51-4062	"Patternmakers, Metal and Plastic"	detailed	"2,090"
51-4070	"Molders and Molding Machine Setters, Operators, and Tenders, Metal and Plastic"	broad	"176,820"
51-4071	Foundry Mold and Coremakers	detailed	"13,610"
51-4072	"Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic"	detailed	"163,210"
51-4080	"Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic"	broad	"134,880"
51-4081	"Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic"	detailed	"134,880"
51-4110	Tool and Die Makers	broad	"63,630"
51-4111	Tool and Die Makers	detailed	"63,630"
51-4120	"Welding, Soldering, and Brazing Workers"	broad	"427,580"
51-4121	"Welders, Cutters, Solderers, and Brazers"	detailed	"397,600"
51-4122	"Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders"	detailed	"29,980"
51-4190	Miscellaneous Metal Workers and Plastic Workers	broad	"78,530"
51-4191	"Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic"	detailed	"14,540"
51-4192	"Layout Workers, Metal and Plastic"	detailed	"6,840"
51-4193	"Plating Machine Setters, Operators, and Tenders, Metal and Plastic"	detailed	"32,310"
51-4194	"Tool Grinders, Filers, and Sharpeners"	detailed	"6,100"
51-4199	"Metal Workers and Plastic Workers, All Other"	detailed	"18,740"
51-5100	Printing Workers	minor	"211,930"
51-5110	Printing Workers	broad	"211,930"
51-5111	Prepress Technicians and Workers	detailed	"25,840"
51-5112	Printing Press Operators	detailed	"145,290"
51-5113	Print Binding and Finishing Workers	detailed	"40,810"
51-6000	"Textile, Apparel, and Furnishings Workers"	minor	"445,950"
51-6010	Laundry and Dry-Cleaning Workers	broad	"157,400"
51-6011	Laundry and Dry-Cleaning Workers	detailed	"157,400"
51-6020	"Pressers, Textile, Garment, and Related Materials"	broad	"26,910"
51-6021	"Pressers, Textile, Garment, and Related Materials"	detailed	"26,910"
51-6030	Sewing Machine Operators	broad	"116,220"
51-6031	Sewing Machine Operators	detailed	"116,220"
51-6040	Shoe and Leather Workers	broad	"9,240"
51-6041	Shoe and Leather Workers and Repairers	detailed	"5,620"
51-6042	Shoe Machine Operators and Tenders	detailed	"3,610"
51-6050	"Tailors, Dressmakers, and Sewers"	broad	"21,450"
51-6051	"Sewers, Hand"	detailed	"4,170"
51-6052	"Tailors, Dressmakers, and Custom Sewers"	detailed	"17,270"
51-6060	"Textile Machine Setters, Operators, and Tenders"	broad	"56,700"
51-6061	Textile Bleaching and Dyeing Machine Operators and Tenders	detailed	"6,240"
51-6062	"Textile Cutting Machine Setters, Operators, and Tenders"	detailed	"11,970"
51-6063	"Textile Knitting and Weaving Machine Setters, Operators, and Tenders"	detailed	"16,330"
51-6064	"Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders"	detailed	"22,160"
51-6090	"Miscellaneous Textile, Apparel, and Furnishings Workers"	broad	"58,030"
51-6091	"Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers"	detailed	"14,040"
51-6092	Fabric and Apparel Patternmakers	detailed	"3,220"
51-6093	Upholsterers	detailed	"28,020"
51-6099	"Textile, Apparel, and Furnishings Workers, All Other"	detailed	"12,750"
51-7000	Woodworkers	minor	"230,400"
51-7010	Cabinetmakers and Bench Carpenters	broad	"93,070"
51-7011	Cabinetmakers and Bench Carpenters	detailed	"93,070"
51-7020	Furniture Finishers	broad	"16,300"
51-7021	Furniture Finishers	detailed	"16,300"
51-7030	"Model Makers and Patternmakers, Wood"	broad	550
51-7031	"Model Makers, Wood"	detailed	340
51-7032	"Patternmakers, Wood"	detailed	210
51-7040	"Woodworking Machine Setters, Operators, and Tenders"	broad	"112,560"
51-7041	"Sawing Machine Setters, Operators, and Tenders, Wood"	detailed	"45,350"
51-7042	"Woodworking Machine Setters, Operators, and Tenders, Except Sawing"	detailed	"67,210"
51-7090	Miscellaneous Woodworkers	broad	"7,910"
51-7099	"Woodworkers, All Other"	detailed	"7,910"
51-8000	Plant and System Operators	minor	"280,900"
51-8010	"Power Plant Operators, Distributors, and Dispatchers"	broad	"43,440"
51-8011	Nuclear Power Reactor Operators	detailed	"4,820"
51-8012	Power Distributors and Dispatchers	detailed	"9,660"
51-8013	Power Plant Operators	detailed	"28,960"
51-8020	Stationary Engineers and Boiler Operators	broad	"29,820"
51-8021	Stationary Engineers and Boiler Operators	detailed	"29,820"
51-8030	Water and Wastewater Treatment Plant and System Operators	broad	"121,150"
51-8031	Water and Wastewater Treatment Plant and System Operators	detailed	"121,150"
51-8090	Miscellaneous Plant and System Operators	broad	"86,500"
51-8091	Chemical Plant and System Operators	detailed	"21,740"
51-8092	Gas Plant Operators	detailed	"15,110"
51-8093	"Petroleum Pump System Operators, Refinery Operators, and Gaugers"	detailed	"34,230"
51-8099	"Plant and System Operators, All Other"	detailed	"15,420"
51-9000	Other Production Occupations	minor	"2,409,900"
51-9010	"Chemical Processing Machine Setters, Operators, and Tenders"	broad	"154,790"
51-9011	Chemical Equipment Operators and Tenders	detailed	"106,170"
51-9012	"Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders"	detailed	"48,620"
51-9020	"Crushing, Grinding, Polishing, Mixing, and Blending Workers"	broad	"155,920"
51-9021	"Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders"	detailed	"31,800"
51-9022	"Grinding and Polishing Workers, Hand"	detailed	"15,680"
51-9023	"Mixing and Blending Machine Setters, Operators, and Tenders"	detailed	"108,440"
51-9030	Cutting Workers	broad	"63,850"
51-9031	"Cutters and Trimmers, Hand"	detailed	"7,920"
51-9032	"Cutting and Slicing Machine Setters, Operators, and Tenders"	detailed	"55,930"
51-9040	"Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders"	broad	"56,570"
51-9041	"Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders"	detailed	"56,570"
51-9050	"Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders"	broad	"14,180"
51-9051	"Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders"	detailed	"14,180"
51-9060	"Inspectors, Testers, Sorters, Samplers, and Weighers"	broad	"551,380"
51-9061	"Inspectors, Testers, Sorters, Samplers, and Weighers"	detailed	"551,380"
51-9070	Jewelers and Precious Stone and Metal Workers	broad	"24,350"
51-9071	Jewelers and Precious Stone and Metal Workers	detailed	"24,350"
51-9080	Dental and Ophthalmic Laboratory Technicians and Medical Appliance Technicians	broad	"68,380"
51-9081	Dental Laboratory Technicians	detailed	"34,150"
51-9082	Medical Appliance Technicians	detailed	"15,300"
51-9083	Ophthalmic Laboratory Technicians	detailed	"18,930"
51-9110	Packaging and Filling Machine Operators and Tenders	broad	"358,640"
51-9111	Packaging and Filling Machine Operators and Tenders	detailed	"358,640"
51-9120	Painting Workers	broad	"157,250"
51-9123	"Painting, Coating, and Decorating Workers"	detailed	"11,850"
51-9124	"Coating, Painting, and Spraying Machine Setters, Operators, and Tenders"	detailed	"145,410"
51-9140	Semiconductor Processing Technicians	broad	"24,020"
51-9141	Semiconductor Processing Technicians	detailed	"24,020"
51-9150	Photographic Process Workers and Processing Machine Operators	broad	"5,740"
51-9151	Photographic Process Workers and Processing Machine Operators	detailed	"5,740"
51-9160	Computer Numerically Controlled Tool Operators and Programmers	broad	"183,630"
51-9161	Computer Numerically Controlled Tool Operators	detailed	"157,840"
51-9162	Computer Numerically Controlled Tool Programmers	detailed	"25,800"
51-9190	Miscellaneous Production Workers	broad	"591,200"
51-9191	Adhesive Bonding Machine Operators and Tenders	detailed	"12,510"
51-9192	"Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders"	detailed	"13,580"
51-9193	Cooling and Freezing Equipment Operators and Tenders	detailed	"7,500"
51-9194	Etchers and Engravers	detailed	"7,110"
51-9195	"Molders, Shapers, and Casters, Except Metal and Plastic"	detailed	"38,420"
51-9196	"Paper Goods Machine Setters, Operators, and Tenders"	detailed	"87,480"
51-9197	Tire Builders	detailed	"17,240"
51-9198	Helpers--Production Workers	detailed	"202,860"
51-9199	"Production Workers, All Other"	detailed	"204,500"
53-0000	Transportation and Material Moving Occupations	major	"12,639,920"
53-1000	Supervisors of Transportation and Material Moving Workers	minor	"557,850"
53-1040	First-Line Supervisors of Transportation and Material Moving Workers	broad	"557,850"
53-1041	Aircraft Cargo Handling Supervisors	detailed	"8,590"
53-1047	"First-Line Supervisors of Transportation and Material Moving Workers, Except Aircraft Cargo Handling Supervisors"	detailed	"549,260"
53-2000	Air Transportation Workers	minor	"254,820"
53-2010	Aircraft Pilots and Flight Engineers	broad	"124,080"
53-2011	"Airline Pilots, Copilots, and Flight Engineers"	detailed	"81,310"
53-2012	Commercial Pilots	detailed	"42,770"
53-2020	Air Traffic Controllers and Airfield Operations Specialists	broad	"33,830"
53-2021	Air Traffic Controllers	detailed	"21,230"
53-2022	Airfield Operations Specialists	detailed	"12,610"
53-2030	Flight Attendants	broad	"96,900"
53-2031	Flight Attendants	detailed	"96,900"
53-3000	Motor Vehicle Operators	minor	"4,147,650"
53-3010	"Ambulance Drivers and Attendants, Except Emergency Medical Technicians"	broad	"11,710"
53-3011	"Ambulance Drivers and Attendants, Except Emergency Medical Technicians"	detailed	"11,710"
53-3030	Driver/Sales Workers and Truck Drivers	broad	"3,390,490"
53-3031	Driver/Sales Workers	detailed	"477,020"
53-3032	Heavy and Tractor-Trailer Truck Drivers	detailed	"1,903,420"
53-3033	Light Truck Drivers	detailed	"1,010,040"
53-3050	Passenger Vehicle Drivers	broad	"696,760"
53-3051	"Bus Drivers, School"	detailed	"361,420"
53-3052	"Bus Drivers, Transit and Intercity"	detailed	"145,720"
53-3053	Shuttle Drivers and Chauffeurs	detailed	"175,660"
53-3054	Taxi Drivers	detailed	"13,950"
53-3090	Miscellaneous Motor Vehicle Operators	broad	"48,690"
53-3099	"Motor Vehicle Operators, All Other"	detailed	"48,690"
53-4000	Rail Transportation Workers	minor	"119,120"
53-4010	Locomotive Engineers and Operators	broad	"43,440"
53-4011	Locomotive Engineers	detailed	"38,980"
53-4013	"Rail Yard Engineers, Dinkey Operators, and Hostlers"	detailed	"4,460"
53-4020	"Railroad Brake, Signal, and Switch Operators and Locomotive Firers"	broad	"16,200"
53-4022	"Railroad Brake, Signal, and Switch Operators and Locomotive Firers"	detailed	"16,200"
53-4030	Railroad Conductors and Yardmasters	broad	"48,030"
53-4031	Railroad Conductors and Yardmasters	detailed	"48,030"
53-4040	Subway and Streetcar Operators	broad	"10,310"
53-4041	Subway and Streetcar Operators	detailed	"10,310"
53-4090	Miscellaneous Rail Transportation Workers	broad	"1,140"
53-4099	"Rail Transportation Workers, All Other"	detailed	"1,140"
53-5000	Water Transportation Workers	minor	"70,480"
53-5010	Sailors and Marine Oilers	broad	"26,610"
53-5011	Sailors and Marine Oilers	detailed	"26,610"
53-5020	Ship and Boat Captains and Operators	broad	"36,220"
53-5021	"Captains, Mates, and Pilots of Water Vessels"	detailed	"33,490"
53-5022	Motorboat Operators	detailed	"2,740"
53-5030	Ship Engineers	broad	"7,650"
53-5031	Ship Engineers	detailed	"7,650"
53-6000	Other Transportation Workers	minor	"286,680"
53-6010	Bridge and Lock Tenders	broad	"4,040"
53-6011	Bridge and Lock Tenders	detailed	"4,040"
53-6020	Parking Attendants	broad	"91,160"
53-6021	Parking Attendants	detailed	"91,160"
53-6030	Transportation Service Attendants	broad	"123,660"
53-6031	Automotive and Watercraft Service Attendants	detailed	"111,480"
53-6032	Aircraft Service Attendants	detailed	"12,170"
53-6040	Traffic Technicians	broad	"7,770"
53-6041	Traffic Technicians	detailed	"7,770"
53-6050	Transportation Inspectors	broad	"25,070"
53-6051	Transportation Inspectors	detailed	"25,070"
53-6060	Passenger Attendants	broad	"21,240"
53-6061	Passenger Attendants	detailed	"21,240"
53-6090	Miscellaneous Transportation Workers	broad	"13,750"
53-6099	"Transportation Workers, All Other"	detailed	"13,750"
53-7000	Material Moving Workers	minor	"7,203,320"
53-7010	Conveyor Operators and Tenders	broad	"28,650"
53-7011	Conveyor Operators and Tenders	detailed	"28,650"
53-7020	Crane and Tower Operators	broad	"43,400"
53-7021	Crane and Tower Operators	detailed	"43,400"
53-7030	Dredge Operators	broad	"1,650"
53-7031	Dredge Operators	detailed	"1,650"
53-7040	Hoist and Winch Operators	broad	"2,610"
53-7041	Hoist and Winch Operators	detailed	"2,610"
53-7050	Industrial Truck and Tractor Operators	broad	"758,290"
53-7051	Industrial Truck and Tractor Operators	detailed	"758,290"
53-7060	Laborers and Material Movers	broad	"6,178,560"
53-7061	Cleaners of Vehicles and Equipment	detailed	"351,960"
53-7062	"Laborers and Freight, Stock, and Material Movers, Hand"	detailed	"2,729,010"
53-7063	Machine Feeders and Offbearers	detailed	"60,880"
53-7064	"Packers and Packagers, Hand"	detailed	"585,270"
53-7065	Stockers and Order Fillers	detailed	"2,451,430"
53-7070	Pumping Station Operators	broad	"29,550"
53-7071	Gas Compressor and Gas Pumping Station Operators	detailed	"2,910"
53-7072	"Pump Operators, Except Wellhead Pumpers"	detailed	"10,600"
53-7073	Wellhead Pumpers	detailed	"16,040"
53-7080	Refuse and Recyclable Material Collectors	broad	"126,050"
53-7081	Refuse and Recyclable Material Collectors	detailed	"126,050"
53-7120	"Tank Car, Truck, and Ship Loaders"	broad	"12,090"
53-7121	"Tank Car, Truck, and Ship Loaders"	detailed	"12,090"
53-7190	Miscellaneous Material Moving Workers	broad	"22,470"
53-7199	"Material Moving Workers, All Other"	detailed	"22,470"